# Configuration file
# key = value
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka.health.enabled=true

mp.messaging.outgoing.create-price.connector=smallrye-kafka
mp.messaging.outgoing.create-price.topic=prices
mp.messaging.outgoing.create-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configures the AMQP broker credentials.
# Changed pom.xml dependecy quarkus-smallrye-reactive-messaging-amqp
#amqp-username=quarkus
#amqp-password=quarkus
#
## Configure the AMQP connector to write to the `prices` address
#mp.messaging.outgoing.generated-price.connector=smallrye-amqp
#mp.messaging.outgoing.generated-price.address=prices
#
## Configure the AMQP connector to read from the `prices` queue
#mp.messaging.incoming.prices.connector=smallrye-amqp
#mp.messaging.incoming.prices.durable=true
#
#mp.messaging.outgoing.create-price.connector=smallrye-amqp
#mp.messaging.outgoing.create-price.address=prices